<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tara's Personal Homepage</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        background: white;
      }
      .wrap {
        display: flex;
        flex-direction: row;
        margin-top: 100px;
        background: yellow;
      }
      .center {
        width: 600px;
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
        background: blue;
      }
      .left,
      .right {
        flex-grow: 1;
        line-height: 30px;
        width: 600px;
        background: palevioletred;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="left", align="right">
        <h3>About me </menu></h3>
        <p>Hi there, This is Tara Yu.</p>
        <p>- fourth-year student of computing science at university of Alberta.</p>
      </br>
        <h3>Experience</h3>
        <p>- international student from China</p>
        <p>- Android app development</p>
        <p>- Intership in Speadhead-Mobile app</p>
        <p>- Hackathon 2020</p>
        <p>- learning web development and front-end knowledge</p>
      </div>
      <div class="center">
        <img src="photo1.png">
      </br>
    </br>
    <h4>Tara Yu</h4>
        <p>pyu@ualberta.ca</h4>
    </br>
        <p>https://github.com/TaraYu</p>
        <br/>
      </div>
      <div class="right", align="left">
        <h3>Skill</h3>
        <p>- Proficiency in C, Python, Java, JavaScript, Matlab, UI design; Familiar with SQLite, Linux and Git.</p>
        <p>- UI and UX design</p>
      </br>
        <h3>What I can do for you</h3>
        <p>You will get not just a program that can work, but a product that is brief, designed, and considered for user experience :)</p>
      </div>
    </div>
  </body>
</html>
